PROFILE=dev

DB_URL=r2dbc:mysql://localhost:3306/ruuniv?useUnicode=true&serverZoneId=UTC
DB_USERNAME=
DB_PASSWORD=

JWT_KEY=
ACCESS_EXP=
REFRESH_EXP=

REDIS_HOST=localhost
REDIS_PORT=6378

MAIL_PASSWORD=
MAIL_USERNAME=